appdirs==1.4.0
Beaker==1.8.1
cffi==1.9.1
click==6.7
cryptography==1.7.2
Flask==0.12
Flask-FIDO-U2F==0.4.4
idna==2.2
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
packaging==16.8
pyasn1==0.1.9
pycparser==2.17
pyparsing==2.1.10
python-u2flib-server==4.0.1
six==1.10.0
Werkzeug==0.11.15
